1) copy config.php.dist and delete .dist
2) open new file config.php
3) input in variable your data
4) index.php is a entry point
5) login for admin page your site - admin
6) password for admin page your site - qwerty12345 (in admin personal account you change your password, and mail)
______________________________________________________________________
